/// VARIABLES & EXTENDS ///

// Colours
$white: #FFFFFF
$darkgrey: #444444
$red: #FC0F03

// Borders
$borderWidth: 2px
$borderType: solid
$borderColour: $darkgrey

// Padding and gaps
$globalPad: 10px
$gapSize: 25px

/// IDS ///
#page
  margin-left: 0

#sideBar
  background-color: $darkgrey
  color: $white
  padding: $globalPad

#logo

#loginForm

#searchForm

/// CLASSES ///

.err
  color: $red

.gap
  height: $gapSize

.box
  border: $borderWidth $borderType $borderColour
  padding: $globalPad

  h2
    padding: $globalPad
    border-bottom: $borderWidth $borderType $borderColour
