<?php
$this->assign('title', 'Main Page');
?>

<h2>Introduction</h2>
<p>
    Hello, and welcome to ProgLang.<br>
    The aim of this website is to provide a forum
    for any programmer to learn, support and entertain
    fellow programmers. The website is split into two
    main functions: Articles and forums. Using the search
    bar on the left, you can find any Programming language
    that has been created. Each programming language has
    a short article and tutorial about it. Next to the
    article is the forum. On the forum you can discuss
    things to do with that particular language. There
    are no restrictions on what topics may be discussed
    on these forums, so long as they at least have to do
    with the language of the article.
</p>

<h2>Trust Score</h2>
<p>
    Each user on the website has a "TrustScore" associated
    with them. This is based on how good or bad of an impact
    that user has made on the community. For example if you
    make good posts that get many upvotes on the forum, then
    your TrustScore will go up. But if you were to make articles,
    changes or posts that go against the <a>community guidelines</a>,
    then your score will decrease. Certain abilities, like being
    able to make a new article or make changes on articles, is
    restricted to users with higher trust scores. This ensures
    only high-quality and helpful content is promoted on our site.
</p>
