/// VARIABLES & EXTENDS ///

// Colours
$white: #FFFFFF
$darkgrey: #444444

// Borders
$borderWidth: 2px
$borderType: solid
$borderColour: $darkgrey

// Padding and gaps
$globalPad: 10px
$gapSize: 25px

// Boxes on the Right
%rightBox
  border: $borderWidth $borderType $borderColour
  padding: $globalPad


/// IDS ///
#page
  margin-left: 0

#title
  @extend %rightBox

#mainContent
  @extend %rightBox

  h2
    padding: $globalPad
    border-bottom: $borderWidth $borderType $borderColour

#sideBar
  background-color: $darkgrey
  color: $white
  padding: $globalPad

#logo

#loginForm

#searchForm

/// CLASSES ///

.gap
  height: $gapSize
