<?php
    $this->assign('title', 'Community Guidelines');
?>

<h2>Rules:</h2>
<ol>
    <li>Be nice</li>
    <li>Don't not be nice</li>
    <li>Enjoy life? I guess...</li>
</ol>

<h2>Minimum TrustScore:</h2>
<table>
    <tr>
        <th>Score</th>
        <th>Available actions</th>
    </tr>
    <tr class="bg-green">
        <td>10</td>
        <td>Promote moderators</td>
    </tr>
    <tr class="bg-green">
        <td>9</td>
        <td>Promote moderators</td>
    </tr>
    <tr class="bg-green">
        <td>8</td>
        <td>Make articles</td>
    </tr>
    <tr class="bg-yellow">
        <td>7</td>
        <td>Make articles</td>
    </tr>
    <tr class="bg-yellow">
        <td>6</td>
        <td>Suggest edits</td>
    </tr>
    <tr class="bg-yellow">
        <td>5 (Default)</td>
        <td>Make posts</td>
    </tr>
    <tr class="bg-orange">
        <td>4</td>
        <td>Make comments</td>
    </tr>
    <tr class="bg-orange">
        <td>3</td>
        <td>Make comments</td>
    </tr>
    <tr class="bg-orange">
        <td>2</td>
        <td>View Article, view Posts</td>
    </tr>
    <tr class="bg-red">
        <td>1</td>
        <td>View Article, view Posts</td>
    </tr>
</table>
