== Creation
The "C" Programming language was invented in 1972 by Dennis Ritchie and Ken
Thompson, who were working at Bell laboratories together. C began as a more concise version of the BCPL language originally called "B". B was rather slow though and eventually evolved into the C we know and love today. The first somewhat standardised version of C was released with the publication of "The C Programming Language" by Brian Kernighan and Dennis Ritchie. This was nicknamed "K&R C" and became the de facto standard for C compilers although it wasn't a formal standard. The first actual standards regarding C didn't arise until 1989 and 1990 when both ANSI and ISO released their specifications for C.

[NOTE]
Many programmers still limited themselves to the K&R version of C as it had been in use for
longer and was more universally supported.

A couple of the most popular compilers used nowadays are:

https://gcc.gnu.org/[GCC]
  One of the older compilers, this is also capable of
  compiling for other languages like C++ and Go.

https://clang.llvm.org/[Clang]
  This compiler is built on the LLVM Virtual Machine
  meaning it can run on many systems and while
  Clang itself only compiles C, C++, and Objective-C,
  The LLVM has many high-quality compilers for many
  other languages.

== Introduction
=== Basic Structure
To begin with, nearly every C program needs the line
```
#include <stdio.h>
```
This simply tells the compiler to use the standard input
and output functions defined in the "stdio.h" header.
This is what handles all communication between the User and
the console.

After that, you must define the "main" function. This is where
all your code is going to go that should be run when the program
is run. The main function can be defined like so:
```
int main(void) {
    
}
```
The "int" tells the run-time environment that this function will
give an integer number when it is finished. Then comes the name of
the function. In this case "main". Finally the "void" in parentheses lets
the run-time environment know, that no arguments must be passed into main.
finally, everything between the curly braces will be executed when the compiled
program is run.

=== Hello world
For our program to output "Hello, world", we write:
```
int main(void) {
    printf("Hello, world!");
}
```
When compiled you should be able to run it and get the following result:
```
Hello, world!
```
The "printf" function is one of the output functions defined by stdio.h.
This is the "Print Formatted" function which takes at least one string of
characters as an argument and outputs it to the console.
Congratulations, you have written your first C program.